<aura:component implements="lightning:apphomeTemplate" description="Home layout with Cards, Navigator and Dashboard">
    <ltng:require styles="{!$Resource.Navigator}" />
    <aura:attribute name="sidebar" type="Aura.Component[]" />
    <aura:attribute name="dashboard1" type="Aura.Component[]" />
    <aura:attribute name="dashboard2" type="Aura.Component[]" />
    <aura:attribute name="phaseTable" type="Aura.Component[]" />
    <aura:attribute name="card1" type="Aura.Component[]" />
    <aura:attribute name="card2" type="Aura.Component[]" />
    <aura:attribute name="isSidebarCollapsed" type="Boolean" access="PRIVATE" default="true" />
    <aura:attribute name="buttonstate" type="Boolean" access="private" default="false"/> 
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:layout  class="slds-p-right_small slds-p-bottom_small">
        <lightning:layoutItem size="2"  class="{! v.isSidebarCollapsed ? 'left-panel' : 'slds-hide' }"> 
            <div class="sidebar">
                {!v.sidebar}
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="no-flex" class="navigatorBtn">
            <lightning:buttonStateful labelWhenOff="Navigator" labelWhenOn="Navigator" variant="border-filled" onclick="{!c.toggleSection}" class="btn-collpase"                
            iconNameWhenOff="utility:left"
            iconNameWhenOn="utility:right"
            title="{! v.isSidebarCollapsed ? 'Collapse' : 'Expand' }"
            state="{! v.buttonstate }"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="{! v.isSidebarCollapsed ? 10 : 12}" class="slds-p-left_x-small right-panel">
            <div>
                <lightning:layoutItem class="slds-p-bottom_x-small" size="12">
                    <div>
                        {!v.phaseTable}
                    </div>
                </lightning:layoutItem>
            </div>
            <div class="main-region">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="9" class="slds-p-right_small slds-p-top_xx-small slds-p-bottom_x-small slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_9-of-12">
                        <div class="dashboard1">
                            {!v.card1}
                        </div>
                    </lightning:layoutItem>
                      <lightning:layoutItem size="3" class="slds-p-top_xx-small slds-p-bottom_x-small slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_3-of-12">
                        <div class="dashboard1">
                            {!v.card2}
                        </div>
                    </lightning:layoutItem> 
                   
                </lightning:layout>
            </div>
            <div class="main-region">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6"  class="slds-p-right_small slds-p-top_xx-small">
                        <div class="dashboard1">
                            {!v.dashboard1}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6"  class="slds-p-top_xx-small">
                        <div class="dashboard1">
                            {!v.dashboard2}
                        </div>
                    </lightning:layoutItem> 
                </lightning:layout>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>